# Configuration file

####################
# biomegroups
####################

biomegroups {
    S:BEACH <>
    S:COLD <Snowy Pine Mountains>
    S:CONIFEROUS <Snowy Pine Mountains>
    S:DEAD <>
    S:DENSE <>
    S:DRY <>
    S:END <>
    S:FOREST <Snowy Pine Mountains>
    S:HILLS <Snowy Pine Mountains>
    S:HOT <>
    S:JUNGLE <>
    S:LUSH <>
    S:MAGICAL <>
    S:MESA <>
    S:MOUNTAIN <Snowy Pine Mountains>
    S:MUSHROOM <>
    S:NETHER <>
    S:OCEAN <>
    S:PLAINS <>
    S:RARE <>
    S:RIVER <>
    S:SANDY <>
    S:SAVANNA <>
    S:SNOWY <Snowy Pine Mountains>
    S:SPARSE <Snowy Pine Mountains>
    S:SPOOKY <>
    S:SWAMP <>
    S:VOID <>
    S:WASTELAND <>
    S:WATER <>
    S:WET <>
}


