# Configuration file

##########################################################################################################
# passableleaves
#--------------------------------------------------------------------------------------------------------#
# These settings get overridden when connected to a remote server.
##########################################################################################################

passableleaves {
    # The percentage of normal damage taken when taking damage from falling into leaves.
    # The damage will be reduced by a further 10% with the Jump Boost potion effect.
    # [Minimum: 0 (no damage), Maximum: 100 (full damage), Default: 50]
    I:"Fall Damage Reduction"=50

    # When falling into leaves, the (block) distance a player or mob has to fall before taking damage.
    # [Range: 5 ~ 255, Default: 20]
    I:"Fall Damage Threshold"=20

    # The reduced horizontal speed when passing through leaves. (% of normal)
    # [Range: 5 ~ 100, Default: 75] (Hint: minecraft:web = 25)
    I:"Speed Reduction - Horizontal"=75

    # The reduced vertical speed when passing through leaves. (% of normal)
    # [Range: 5 ~ 100, Default: 75] (Hint: minecraft:web = 5)
    I:"Speed Reduction - Vertical"=75
}


