---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 2020-10-07 13:09:27 AEDT
Description: Initializing game

java.lang.IllegalAccessError: tried to access class org.spongepowered.asm.mixin.transformer.MixinTransformer from class net.minecraftforge.fml.common.Loader
    at net.minecraftforge.fml.common.Loader.handler$zza000$beforeConstructingMods(Loader.java:1132)
    at net.minecraftforge.fml.common.Loader.loadMods(Loader.java:594)
    at net.minecraftforge.fml.client.FMLClientHandler.beginMinecraftLoading(FMLClientHandler.java:232)
    at net.minecraft.client.Minecraft.init(Minecraft.java:467)
    at net.minecraft.client.Minecraft.run(Minecraft.java:3931)
    at net.minecraft.client.main.Main.main(SourceFile:123)
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
    at java.lang.reflect.Method.invoke(Unknown Source)
    at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
    at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
  Minecraft Version: 1.12.2
  Operating System: Windows 10 (amd64) version 10.0
  Java Version: 1.8.0_211, Oracle Corporation
  Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
  Memory: 965703528 bytes (920 MB) / 2776629248 bytes (2648 MB) up to 7635730432 bytes (7282 MB)
  JVM Flags: 4 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xms1024M -Xmx8192M -XX:MaxPermSize=256M
  IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
  FML: MCP 9.42 Powered by Forge 14.23.5.2847 261 mods loaded, 261 mods active
       States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
       
       | State | ID                                | Version                  | Source                                             | Signature                                |
       |:----- |:--------------------------------- |:------------------------ |:-------------------------------------------------- |:---------------------------------------- |
       | L     | minecraft                         | 1.12.2                   | minecraft.jar                                      | None                                     |
       | L     | mcp                               | 9.42                     | minecraft.jar                                      | None                                     |
       | L     | FML                               | 8.0.99.99                | forge-1.12.2-14.23.5.2847.jar                      | None                                     |
       | L     | forge                             | 14.23.5.2847             | forge-1.12.2-14.23.5.2847.jar                      | None                                     |
       | L     | advancedrocketrycore              | 1                        | minecraft.jar                                      | None                                     |
       | L     | agriseasons                       | 1.0.2                    | minecraft.jar                                      | 075143b8d04af6213d5b5936048e9b8012eb5cec |
       | L     | openmodscore                      | 0.12.2                   | minecraft.jar                                      | None                                     |
       | L     | foamfixcore                       | 7.7.4                    | minecraft.jar                                      | None                                     |
       | L     | opencomputers|core                | 1.7.5.192                | minecraft.jar                                      | None                                     |
       | L     | srm-hooks                         | 1.12.2-1.0.0             | minecraft.jar                                      | None                                     |
       | L     | randompatches                     | 1.12.2-1.22.1.7          | randompatches-1.12.2-1.22.1.7.jar                  | None                                     |
       | L     | concheckrmd                       | 1.9.5                    | Modpack+Configuration+Checker-1.12.2-v1.9.5.jar    | None                                     |
       | L     | securitycraft                     | v1.8.17                  | [1.12.2]+SecurityCraft+v1.8.17.jar                 | None                                     |
       | L     | movillages                        | 1.5.4                    | [1.12]MoVillages-1.5.4.jar                         | None                                     |
       | L     | performant                        | 1.12.2-1.4               | [[performant-1.12.2-1.10]].jar                     | None                                     |
       | L     | actuallyadditions                 | 1.12.2-r151              | ActuallyAdditions-1.12.2-r151-2.jar                | None                                     |
       | L     | redstoneflux                      | 2.1.1                    | RedstoneFlux-1.12-2.1.1.1-universal.jar            | None                                     |
       | L     | cofhcore                          | 4.6.6                    | CoFHCore-1.12.2-4.6.6.1-universal.jar              | None                                     |
       | L     | ic2                               | 2.8.197-ex112            | industrialcraft-2-2.8.197-ex112.jar                | None                                     |
       | L     | libvulpes                         | 0.4.2.-74                | LibVulpes-1.12.2-0.4.2-74-universal.jar            | None                                     |
       | L     | advancedrocketry                  | 1.7.0.-209               | AdvancedRocketry-1.12.2-1.7.0-209-universal.jar    | None                                     |
       | L     | ctm                               | MC1.12.2-1.0.2.31        | CTM-MC1.12.2-1.0.2.31.jar                          | None                                     |
       | L     | appliedenergistics2               | rv6-stable-7             | appliedenergistics2-rv6-stable-7.jar               | None                                     |
       | L     | codechickenlib                    | 3.2.3.358                | CodeChickenLib-1.12.2-3.2.3.358-universal.jar      | None                                     |
       | L     | brandonscore                      | 2.4.18                   | BrandonsCore-1.12.2-2.4.18.210-universal.jar       | None                                     |
       | L     | aenetvistool                      | 1.0.3                    | AE-Net-Vis-Tool-1.12.2-1.0.3.0-universal.jar       | None                                     |
       | L     | infinitylib                       | 1.12.2-1.12.0            | infinitylib-1.12.0.jar                             | None                                     |
       | L     | agricraft                         | 2.12.0-1.12.0-a6         | AgriCraft-2.12.0-1.12.0-a6.jar                     | None                                     |
       | L     | aiimprovements                    | 0.0.1.1                  | AIImprovements-1.12.1-0.0.1b1.jar                  | None                                     |
       | L     | aroma1997core                     | 2.0.0.2                  | Aroma1997Core-1.12.2-2.0.0.2.jar                   | None                                     |
       | L     | aroma1997sdimension               | 2.0.0.2                  | Aroma1997s-Dimensional-World-1.12.2-2.0.0.2.jar    | None                                     |
       | L     | craftstudioapi                    | 1.0.0                    | CraftStudioAPI-universal-1.0.1.95-mc1.12-alpha.jar | None                                     |
       | L     | harvestcraft                      | 1.12.2zb                 | Pam's HarvestCraft 1.12.2zg.jar                    | None                                     |
       | L     | animania                          | 1.7.3                    | animania-1.12.2-1.7.3.jar                          | None                                     |
       | L     | applecore                         | 3.2.0                    | AppleCore-mc1.12.2-3.2.0.jar                       | None                                     |
       | L     | aquaculture                       | 1.6.8                    | Aquaculture-1.12.2-1.6.8.jar                       | None                                     |
       | L     | charset                           | 0.5.6.4                  | Charset-Lib-0.5.6.4.jar                            | None                                     |
       | L     | crafttweaker                      | 4.1.20                   | CraftTweaker2-1.12-4.1.20.564.jar                  | None                                     |
       | L     | mtlib                             | 3.0.6                    | MTLib-3.0.6.jar                                    | None                                     |
       | L     | modtweaker                        | 4.0.18                   | modtweaker-4.0.18.jar                              | None                                     |
       | L     | jei                               | 4.15.0.293               | jei_1.12.2-4.15.0.293.jar                          | None                                     |
       | L     | quark                             | r1.6-179                 | Quark-r1.6-179.jar                                 | None                                     |
       | L     | autoreglib                        | 1.3-32                   | AutoRegLib-1.3-32.jar                              | None                                     |
       | L     | bdlib                             | 1.14.3.12                | bdlib-1.14.3.12-mc1.12.2.jar                       | None                                     |
       | L     | betterbuilderswands               | 0.11.1                   | BetterBuildersWands-1.12-0.11.1.245+69d0d70.jar    | None                                     |
       | L     | bettercaves                       | 1.12.2                   | bettercaves-1.12.2-1.6.0.jar                       | None                                     |
       | L     | betterhud                         | 1.4.3                    | betterhud-1.12.2-1.4.3.jar                         | None                                     |
       | L     | betternether                      | 0.1.8.6                  | betternether-0.1.8.6.jar                           | None                                     |
       | L     | forgelin                          | 1.8.4                    | Forgelin-1.8.4.jar                                 | None                                     |
       | L     | betterrecords                     | unspecified              | BetterRecords-1.12.2-1.6.2.jar                     | None                                     |
       | L     | bibliocraft                       | 2.4.5                    | BiblioCraft[v2.4.5][MC1.12.2].jar                  | None                                     |
       | L     | buildcraftlib                     | 7.99.24.6                | buildcraft-all-7.99.24.6.jar                       | None                                     |
       | L     | buildcraftcore                    | 7.99.24.6                | buildcraft-all-7.99.24.6.jar                       | None                                     |
       | L     | buildcraftenergy                  | 7.99.24.6                | buildcraft-all-7.99.24.6.jar                       | None                                     |
       | L     | forestry                          | 5.8.2.422                | forestry_1.12.2-5.8.2.422.jar                      | None                                     |
       | L     | binniecore                        | 2.5.1.203                | binnie-mods-1.12.2-2.5.1.203.jar                   | None                                     |
       | L     | binniedesign                      | 2.5.1.203                | binnie-mods-1.12.2-2.5.1.203.jar                   | None                                     |
       | L     | genetics                          | 2.5.1.203                | binnie-mods-1.12.2-2.5.1.203.jar                   | None                                     |
       | L     | botany                            | 2.5.1.203                | binnie-mods-1.12.2-2.5.1.203.jar                   | None                                     |
       | L     | extrabees                         | 2.5.1.203                | binnie-mods-1.12.2-2.5.1.203.jar                   | None                                     |
       | L     | extratrees                        | 2.5.1.203                | binnie-mods-1.12.2-2.5.1.203.jar                   | None                                     |
       | L     | bionisation3                      | 1.0.11                   | bionisation3-1.0.11.jar                            | None                                     |
       | L     | blocksplus                        | 1.12.2-3.2.2             | BlocksPlus-1.12.2-3.2.2.jar                        | None                                     |
       | L     | bonsaitrees                       | 1.1.4                    | bonsaitrees-1.1.4-b170.jar                         | None                                     |
       | L     | bookshelf                         | 2.3.590                  | Bookshelf-1.12.2-2.3.590.jar                       | None                                     |
       | L     | buildcraftbuilders                | 7.99.24.6                | buildcraft-all-7.99.24.6.jar                       | None                                     |
       | L     | buildcrafttransport               | 7.99.24.6                | buildcraft-all-7.99.24.6.jar                       | None                                     |
       | L     | buildcraftsilicon                 | 7.99.24.6                | buildcraft-all-7.99.24.6.jar                       | None                                     |
       | L     | buildcraftcompat                  | 7.99.24.6                | buildcraft-all-7.99.24.6.jar                       | None                                     |
       | L     | buildcraftfactory                 | 7.99.24.6                | buildcraft-all-7.99.24.6.jar                       | None                                     |
       | L     | buildcraftrobotics                | 7.99.24.6                | buildcraft-all-7.99.24.6.jar                       | None                                     |
       | L     | cavern                            | 2.2.0                    | Cavern_1.12.2-v2.2.0.jar                           | None                                     |
       | L     | cctweaked                         | 1.87.0                   | cc-tweaked-1.12.2-1.87.0.jar                       | None                                     |
       | L     | computercraft                     | 1.87.0                   | cc-tweaked-1.12.2-1.87.0.jar                       | None                                     |
       | L     | chisel                            | MC1.12.2-1.0.2.45        | Chisel-MC1.12.2-1.0.2.45.jar                       | None                                     |
       | L     | endercore                         | 1.12.2-0.5.76            | EnderCore-1.12.2-0.5.76.jar                        | None                                     |
       | L     | cofhworld                         | 1.4.0                    | CoFHWorld-1.12.2-1.4.0.1-universal.jar             | None                                     |
       | L     | thermalfoundation                 | 2.6.7                    | ThermalFoundation-1.12.2-2.6.7.1-universal.jar     | None                                     |
       | L     | thermalexpansion                  | 5.5.7                    | ThermalExpansion-1.12.2-5.5.7.1-universal.jar      | None                                     |
       | L     | enderio                           | 5.2.61                   | EnderIO-1.12.2-5.2.61.jar                          | None                                     |
       | L     | enderiointegrationtic             | 5.2.61                   | EnderIO-1.12.2-5.2.61.jar                          | None                                     |
       | L     | mantle                            | 1.12-1.3.3.55            | Mantle-1.12-1.3.3.55.jar                           | None                                     |
       | L     | tconstruct                        | 1.12.2-2.13.0.183        | TConstruct-1.12.2-2.13.0.183.jar                   | None                                     |
       | L     | ceramics                          | 1.12-1.3.7               | Ceramics-1.12-1.3.7.jar                            | None                                     |
       | L     | chiselsandbits                    | 14.33                    | chiselsandbits-14.33.jar                           | None                                     |
       | L     | randomtweaks                      | 1.12.2-2.8.2.0           | randomtweaks-1.12.2-2.8.2.0.jar                    | None                                     |
       | L     | classicbar                        | @VERSION@                | classicbar-0.5.4.jar                               | None                                     |
       | L     | classiccombat                     | 1.0.1                    | ClassicCombat-1.0.1.jar                            | None                                     |
       | L     | clumps                            | 3.1.2                    | Clumps-3.1.2.jar                                   | None                                     |
       | L     | cyclopscore                       | 1.6.6                    | CyclopsCore-1.12.2-1.6.6.jar                       | None                                     |
       | L     | commoncapabilities                | 2.4.8                    | CommonCapabilities-1.12.2-2.4.8.jar                | None                                     |
       | L     | complex-logic                     | 1.0-SNAPSHOT             | complex-logic-1.4.3-master.jar                     | None                                     |
       | L     | asielib                           | 1.0.0                    | Computronics-1.12.2-1.6.6.jar                      | None                                     |
       | L     | wasaila                           | 1.0                      | Wasaila-1.0.jar                                    | None                                     |
       | L     | waila                             | 1.8.26                   | Hwyla-1.8.26-B41_1.12.2.jar                        | None                                     |
       | L     | opencomputers                     | 1.7.5.192                | OpenComputers-MC1.12.2-1.7.5.192.jar               | None                                     |
       | L     | railcraft                         | 12.0.0                   | railcraft-12.0.0.jar                               | None                                     |
       | L     | tis3d                             | 1.5.1.37                 | TIS-3D-MC1.12.2-1.5.1.37.jar                       | None                                     |
       | L     | computronics                      | 1.6.6                    | Computronics-1.12.2-1.6.6.jar                      | None                                     |
       | L     | conarm                            | 1.2.5.4                  | conarm-1.12.2-1.2.5.4.jar                          | None                                     |
       | L     | craftingtweaks                    | 8.1.9                    | CraftingTweaks_1.12.2-8.1.9.jar                    | None                                     |
       | L     | ctgui                             | 1.0.0                    | CraftTweaker2-1.12-4.1.20.564.jar                  | None                                     |
       | L     | crafttweakerjei                   | 2.0.3                    | CraftTweaker2-1.12-4.1.20.564.jar                  | None                                     |
       | L     | cucumber                          | 1.1.3                    | Cucumber-1.12.2-1.1.3.jar                          | None                                     |
       | L     | culinaryconstruct                 | 1.3.3.2                  | culinaryconstruct-1.3.3.2.jar                      | None                                     |
       | L     | customports                       | 1b                       | CustomLANPorts-1.12.2-1b.jar                       | None                                     |
       | L     | custommainmenu                    | 2.0.9.1                  | CustomMainMenu-MC1.12.2-2.0.9.1.jar                | None                                     |
       | L     | customspawner                     | 3.11.4                   | CustomMobSpawner-3.11.5.jar                        | None                                     |
       | L     | projecte                          | 1.12.2-PE1.4.1           | ProjectE-1.12.2-PE1.4.1.jar                        | None                                     |
       | L     | p455w0rdslib                      | 2.3.161                  | p455w0rdslib-1.12.2-2.3.161.jar                    | None                                     |
       | L     | danknull                          | 1.7.91                   | DankNull-1.12.2-1.7.91.jar                         | None                                     |
       | L     | darkutils                         | 1.8.230                  | DarkUtils-1.12.2-1.8.230.jar                       | None                                     |
       | L     | dazzle                            | 2.0.0                    | dazzle-2.0.0.jar                                   | None                                     |
       | L     | ptrmodellib                       | 1.0.4                    | PTRLib-1.0.4.jar                                   | None                                     |
       | L     | props                             | 2.6.3                    | Decocraft-2.6.3_1.12.2.jar                         | None                                     |
       | L     | emojiful                          | 1.0.3                    | emojiful-1.0.3.jar                                 | None                                     |
       | L     | enderiobase                       | 5.2.61                   | EnderIO-1.12.2-5.2.61.jar                          | None                                     |
       | L     | enderioconduits                   | 5.2.61                   | EnderIO-1.12.2-5.2.61.jar                          | None                                     |
       | L     | enderioconduitsappliedenergistics | 5.2.61                   | EnderIO-1.12.2-5.2.61.jar                          | None                                     |
       | L     | enderioconduitsopencomputers      | 5.2.61                   | EnderIO-1.12.2-5.2.61.jar                          | None                                     |
       | L     | enderioconduitsrefinedstorage     | 5.2.61                   | EnderIO-1.12.2-5.2.61.jar                          | None                                     |
       | L     | enderiointegrationforestry        | 5.2.61                   | EnderIO-1.12.2-5.2.61.jar                          | None                                     |
       | L     | enderiointegrationticlate         | 5.2.61                   | EnderIO-1.12.2-5.2.61.jar                          | None                                     |
       | L     | ftblib                            | 5.4.7.0                  | FTBLib-5.4.7.0.jar                                 | None                                     |
       | L     | enderiomachines                   | 5.2.61                   | EnderIO-1.12.2-5.2.61.jar                          | None                                     |
       | L     | enderiopowertools                 | 5.2.61                   | EnderIO-1.12.2-5.2.61.jar                          | None                                     |
       | L     | enderioendergy                    | 5.2.61                   | EnderIO-endergy-1.12.2-5.2.61.jar                  | None                                     |
       | L     | enderstorage                      | 2.4.6.137                | EnderStorage-1.12.2-2.4.6.137-universal.jar        | None                                     |
       | L     | energyconverters                  | 1.3.6.24                 | energyconverters_1.12.2-1.3.6.24.jar               | None                                     |
       | L     | engineersdecor                    | 1.1.2                    | engineersdecor-1.12.2-1.1.2.jar                    | None                                     |
       | L     | gunpowderlib                      | 1.12.2-1.0               | GunpowderLib-1.12.2-1.0.jar                        | None                                     |
       | L     | mcmultipart                       | 2.5.3                    | MCMultiPart-2.5.3.jar                              | None                                     |
       | L     | metallurgy                        | 0.3.3                    | Metallurgy-4-Reforged-0.3.3.jar                    | None                                     |
       | L     | mekanism                          | 1.12.2-9.8.3.390         | Mekanism-1.12.2-9.8.3.390.jar                      | None                                     |
       | L     | immersiveengineering              | 0.12-98                  | ImmersiveEngineering-0.12-98.jar                   | None                                     |
       | L     | exchangers                        | 1.12.2-2.9               | Exchangers-1.12.2-2.9.jar                          | None                                     |
       | L     | hammercore                        | 2.0.6.19                 | HammerLib-1.12.2-2.0.6.19.jar                      | None                                     |
       | L     | expequiv                          | 12.3.16                  | ExpandedEquivalence-1.12.2-12.3.16.jar             | None                                     |
       | L     | extracells                        | 2.6.5                    | ExtraCells-1.12.2-2.6.5.jar                        | None                                     |
       | L     | extrautils2                       | 1.0                      | extrautils2-1.12-1.9.9.jar                         | None                                     |
       | L     | zerocore                          | 1.12.2-0.1.2.8           | zerocore-1.12.2-0.1.2.8.jar                        | None                                     |
       | L     | bigreactors                       | 1.12.2-0.4.5.67          | ExtremeReactors-1.12.2-0.4.5.67.jar                | None                                     |
       | L     | flagged                           | 0.1.1                    | flagged-1.12.2-0.1.1.jar                           | None                                     |
       | L     | flatcoloredblocks                 | mc1.12-6.8               | flatcoloredblocks-mc1.12-6.8.jar                   | None                                     |
       | L     | sonarcore                         | 5.0.19                   | sonarcore-1.12.2-5.0.19-20.jar                     | None                                     |
       | L     | fluxnetworks                      | 4.0.14                   | fluxnetworks-1.12.2-4.0.15-32.jar                  | None                                     |
       | L     | foamfix                           | 0.10.10-1.12.2           | foamfix-0.10.10-1.12.2.jar                         | None                                     |
       | L     | forgeessentialsclient             | 12.3                     | forgeessentials-1.12.2-12.3.82-client.jar          | None                                     |
       | L     | forgemultipartcbe                 | 2.6.2.83                 | ForgeMultipart-1.12.2-2.6.2.83-universal.jar       | None                                     |
       | L     | microblockcbe                     | 2.6.2.83                 | ForgeMultipart-1.12.2-2.6.2.83-universal.jar       | None                                     |
       | L     | minecraftmultipartcbe             | 2.6.2.83                 | ForgeMultipart-1.12.2-2.6.2.83-universal.jar       | None                                     |
       | L     | llibrary                          | 1.7.19                   | llibrary-1.7.19-1.12.2.jar                         | None                                     |
       | L     | fossil                            | 8.0.4                    | fossilsarcheology-8.0.4.jar                        | None                                     |
       | L     | ftbbackups                        | 1.1.0.1                  | FTBBackups-1.1.0.1.jar                             | None                                     |
       | L     | ftbbanners                        | 1.1.0.12                 | FTBBanners-1.1.0.12.jar                            | None                                     |
       | L     | ftbutilities                      | 5.4.0.124                | FTBUtilities-5.4.0.124.jar                         | None                                     |
       | L     | cfm                               | 6.3.1                    | furniture-6.3.1-1.12.2.jar                         | None                                     |
       | L     | futuremc                          | 0.2.3                    | future-mc-1.12.2-0.2.3.2.jar                       | None                                     |
       | L     | gasconduits                       | 1.12.2-1.2.4             | GasConduits-1.12.2-1.2.4.jar                       | None                                     |
       | L     | advgenerators                     | 0.9.20.12                | generators-0.9.20.12-mc1.12.2.jar                  | None                                     |
       | L     | geneticsreborn                    | 1.28                     | geneticsreborn-1.12-1.29.jar                       | None                                     |
       | L     | ichunutil                         | 7.2.2                    | iChunUtil-1.12.2-7.2.2.jar                         | None                                     |
       | L     | immersivecables                   | 1.3.2                    | ImmersiveCables-1.12.2-1.3.2.jar                   | None                                     |
       | L     | immersivepetroleum                | 1.1.9                    | immersivepetroleum-1.12.2-1.1.9.jar                | None                                     |
       | L     | teslacorelib                      | 1.0.17                   | tesla-core-lib-1.12.2-1.0.17.jar                   | None                                     |
       | L     | industrialforegoing               | 1.12.2-1.12.2            | industrialforegoing-1.12.2-1.12.13-237.jar         | None                                     |
       | L     | industrialmeat                    | 1.12-1.0.2               | industrialmeat-1.12-1.0.2.jar                      | None                                     |
       | L     | integrateddynamics                | 1.1.10                   | IntegratedDynamics-1.12.2-1.1.10.jar               | None                                     |
       | L     | integrateddynamicscompat          | 1.0.0                    | IntegratedDynamics-1.12.2-1.1.10.jar               | None                                     |
       | L     | integratedtunnels                 | 1.6.13                   | IntegratedTunnels-1.12.2-1.6.13.jar                | None                                     |
       | L     | integratedtunnelscompat           | 1.0.0                    | IntegratedTunnels-1.12.2-1.6.13.jar                | None                                     |
       | L     | mysticalagriculture               | 1.7.5                    | MysticalAgriculture-1.12.2-1.7.5.jar               | None                                     |
       | L     | nuclearcraft                      | 2.18r                    | NuclearCraft-2.18r-1.12.2.jar                      | None                                     |
       | L     | mcjtylib_ng                       | 3.5.4                    | mcjtylib-1.12-3.5.4.jar                            | None                                     |
       | L     | rftools                           | 7.73                     | rftools-1.12-7.73.jar                              | None                                     |
       | L     | matteroverdrive                   | 0.7.0.0                  | MatterOverdrive-1.12.2-0.7.1.0-universal.jar       | None                                     |
       | L     | integrationforegoing              | 1.12.2-1.10              | IntegrationForegoing-1.12.2-1.10.jar               | None                                     |
       | L     | inventorytweaks                   | 1.64+dev.151.822d839     | InventoryTweaks-1.64+dev.151.jar                   | None                                     |
       | L     | ironbackpacks                     | 1.12.2-3.0.8-12          | IronBackpacks-1.12.2-3.0.8-12.jar                  | None                                     |
       | L     | ironchest                         | 1.12.2-7.0.67.844        | ironchest-1.12.2-7.0.72.847.jar                    | None                                     |
       | L     | itlt                              | 1.0.0                    | itlt-1.12.2-1.0.2.jar                              | None                                     |
       | L     | journeymap                        | 1.12.2-5.7.1             | journeymap-1.12.2-5.7.1.jar                        | None                                     |
       | L     | jehc                              | 1.7.2                    | just-enough-harvestcraft-1.12.2-1.7.2.jar          | None                                     |
       | L     | jeid                              | 1.0.3-48                 | JustEnoughIDs-1.0.3-48.jar                         | None                                     |
       | L     | justenoughpetroleum               | 0.1                      | JustEnoughPetroleum-0.1.jar                        | None                                     |
       | L     | jeresources                       | 0.9.2.60                 | JustEnoughResources-1.12.2-0.9.2.60.jar            | None                                     |
       | L     | libraryex                         | 1.1.2                    | LibraryEx-1.12.2-1.1.2.jar                         | None                                     |
       | L     | logisticspipes                    | 0.10.3.14                | logisticspipes-0.10.3.14.jar                       | None                                     |
       | L     | malisiscore                       | 1.12.2-6.5.1-SNAPSHOT    | malisiscore-1.12.2-6.5.1.jar                       | None                                     |
       | L     | malisisblocks                     | 1.12.2-6.1.0             | malisisblocks-1.12.2-6.1.0.jar                     | None                                     |
       | L     | malisisdoors                      | 1.12.2-7.3.0             | malisisdoors-1.12.2-7.3.0.jar                      | None                                     |
       | L     | mcef                              | 1.11                     | mcef-1.12.2-1.11.jar                               | None                                     |
       | L     | immersivetech                     | 1.8.82                   | MCTImmersiveTechnology-1.12.2-1.8.82.jar           | None                                     |
       | L     | mcwdoors                          | 1.0                      | mcw-doors-1.0.0-mc1.12.2.jar                       | None                                     |
       | L     | mcwroofs                          | 1.0.2                    | mcw-roofs-1.0.2-mc1.12.2.jar                       | None                                     |
       | L     | mekanismgenerators                | 1.12.2-9.8.3.390         | MekanismGenerators-1.12.2-9.8.3.390.jar            | None                                     |
       | L     | mekanismtools                     | 1.12.2-9.8.3.390         | MekanismTools-1.12.2-9.8.3.390.jar                 | None                                     |
       | L     | guilib                            | $version                 | morepaintings-paintings-1.12.2-5.0.1.2.jar         | None                                     |
       | L     | paintingselgui                    | $version                 | morepaintings-paintings-1.12.2-5.0.1.2.jar         | None                                     |
       | L     | morepaintings                     | $version                 | morepaintings-paintings-1.12.2-5.0.1.2.jar         | None                                     |
       | L     | mysticalcreations                 | 1.4                      | MysticalCreations-1.12.2-1.4.jar                   | None                                     |
       | L     | naturescompass                    | 1.8.5                    | NaturesCompass-1.12.2-1.8.5.jar                    | None                                     |
       | L     | neat                              | 1.4-17                   | Neat 1.4-17.jar                                    | None                                     |
       | L     | netherendingores                  | 1.12.2-1.4.1             | Netherending-Ores-1.12.2-1.4.1.jar                 | None                                     |
       | L     | netherex                          | 2.1.3                    | NetherEx-1.12.2-2.1.3.jar                          | None                                     |
       | L     | netherportalfix                   | 5.3.17                   | NetherPortalFix_1.12.1-5.3.17.jar                  | None                                     |
       | L     | omlib                             | 3.1.4-249                | omlib-1.12.2-3.1.4-249.jar                         | None                                     |
       | L     | ompd                              | 3.1.0-61                 | ompd-1.12.2-3.1.0-61.jar                           | None                                     |
       | L     | openmods                          | 0.12.2                   | OpenModsLib-1.12.2-0.12.2.jar                      | None                                     |
       | L     | openblocks                        | 1.8.1                    | OpenBlocks-1.12.2-1.8.1.jar                        | None                                     |
       | L     | openmodularturrets                | 3.1.12-378               | openmodularturrets-1.12.2-3.1.12-378.jar           | None                                     |
       | L     | brewcraft                         | 1.12.2-1.0.1             | Pam's BrewCraft 1.12.2-1.0.1.jar                   | None                                     |
       | L     | pickletweaks                      | 2.1.3                    | PickleTweaks-1.12.2-2.1.3.jar                      | None                                     |
       | L     | plethora-core                     | 1.2.3                    | plethora-1.12.2-1.2.3.jar                          | None                                     |
       | L     | plethora                          | 1.2.3                    | plethora-1.12.2-1.2.3.jar                          | None                                     |
       | L     | portality                         | 1.0-SNAPSHOT             | portality-1.12.2-1.2.3-15.jar                      | None                                     |
       | L     | practicallogistics2               | 3.0.8                    | practicallogistics2-1.12.2-3.0.8-11.jar            | None                                     |
       | L     | projectex                         | 1.2.0.39                 | ProjectEX-1.2.0.39.jar                             | None                                     |
       | L     | traverse                          | 1.6.0                    | Traverse-1.12.2-1.6.0-69.jar                       | None                                     |
       | L     | pvj                               | 1.6.4                    | ProjectVibrantJourneys-1.12.2-1.6.4.jar            | None                                     |
       | L     | quarkoddities                     | 1                        | QuarkOddities-1.12.2.jar                           | None                                     |
       | L     | reborncore                        | 3.19.3.524               | RebornCore-1.12.2-3.19.3.524-universal.jar         | None                                     |
       | L     | sandro                            | 1.3d                     | Redstone++ ver1.3e.jar                             | None                                     |
       | L     | redstoneplusplus                  | 1.3e                     | Redstone++ ver1.3e.jar                             | None                                     |
       | L     | redstonepaste                     | 1.7.5                    | redstonepaste-mc1.12-1.7.5.jar                     | None                                     |
       | L     | resourceloader                    | 1.5.3                    | ResourceLoader-MC1.12.1-1.5.3.jar                  | None                                     |
       | L     | rftoolscontrol                    | 2.0.2                    | rftoolsctrl-1.12-2.0.2.jar                         | None                                     |
       | L     | rftoolsdim                        | 5.71                     | rftoolsdim-1.12-5.71.jar                           | None                                     |
       | L     | rftoolspower                      | 1.2.0                    | rftoolspower-1.12-1.2.0.jar                        | None                                     |
       | L     | ropebridge                        | 2.0.5                    | ropebridge-1.12-2.0.7.jar                          | None                                     |
       | L     | secretroomsmod                    | 5.6.4                    | secretroomsmod-1.12.2-5.6.4.jar                    | None                                     |
       | L     | sereneseasons                     | 1.2.18                   | SereneSeasons-1.12.2-1.2.18-universal.jar          | None                                     |
       | L     | smallernp                         | 1.1                      | smallernp_1.12-1.1.jar                             | None                                     |
       | L     | stevescarts                       | 2.4.32.137               | StevesCarts-1.12.2-2.4.32.137.jar                  | None                                     |
       | L     | sct                               | 1.0.3                    | StoneCraftingTable-1.12.2-1.0.3.jar                | None                                     |
       | L     | surge                             | 2.0.77                   | Surge-1.12.2-2.0.77.jar                            | None                                     |
       | L     | sync                              | 7.1.0                    | Sync-1.12.2-7.1.0.jar                              | None                                     |
       | L     | thermalcultivation                | 0.3.6                    | ThermalCultivation-1.12.2-0.3.6.1-universal.jar    | None                                     |
       | L     | thermaldynamics                   | 2.5.6                    | ThermalDynamics-1.12.2-2.5.6.1-universal.jar       | None                                     |
       | L     | thermalinnovation                 | 0.3.6                    | ThermalInnovation-1.12.2-0.3.6.1-universal.jar     | None                                     |
       | L     | tinkertoolleveling                | 1.12.2-1.1.0.DEV.b23e769 | TinkerToolLeveling-1.12.2-1.1.0.jar                | None                                     |
       | L     | tumbleweed                        | 1.12-0.4.7               | tumbleweed-1.12-0.4.7.jar                          | None                                     |
       | L     | unlimitedchiselworks              | 0.3.4                    | UnlimitedChiselWorks-0.3.4.jar                     | None                                     |
       | L     | unlimitedchiselworks_botany       | 0.1.2                    | UnlimitedChiselWorks-Botany-0.1.2.jar              | None                                     |
       | L     | vanillafix                        | 1.0.10-SNAPSHOT          | VanillaFix-1.0.10-99.jar                           | None                                     |
       | L     | waystones                         | 4.1.0                    | Waystones_1.12.2-4.1.0.jar                         | None                                     |
       | L     | wearablebackpacks                 | 3.1.4                    | WearableBackpacks-1.12.2-3.1.4.jar                 | None                                     |
       | L     | webdisplays                       | 1.1                      | webdisplays-1.12.2-1.1.jar                         | None                                     |
       | L     | worldbook                         | 1.0.0                    | WorldBook-1.0.0.jar                                | None                                     |
       | L     | worldedit                         | 6.1.10                   | worldedit-forge-mc1.12.2-6.1.10-dist.jar           | None                                     |
       | L     | wrcbe                             | 2.3.2                    | WR-CBE-1.12.2-2.3.2.33-universal.jar               | None                                     |
       | L     | xnet                              | 1.8.2                    | xnet-1.12-1.8.2.jar                                | None                                     |
       | L     | xtones                            | 1.2.0                    | Xtones-1.2.0.jar                                   | None                                     |
       | L     | ynot                              | 0.2.4                    | YNot-0.2.4.jar                                     | None                                     |
       | L     | structurize                       | 1.12.2-0.10.277-RELEASE  | structurize-1.12.2-0.10.277-RELEASE.jar            | None                                     |
       | L     | minecolonies                      | 1.12.2-0.11.841-ALPHA    | minecolonies-1.12.2-0.11.841-ALPHA-universal.jar   | None                                     |
       | L     | reauth                            | 3.6.0                    | reauth-3.6.0.jar                                   | None                                     |
       | L     | solcarrot                         | 1.8.3                    | solcarrot-1.12.2-1.8.3.jar                         | None                                     |
       | L     | mysticallib                       | 1.12.2-1.7.0             | mysticallib-1.12.2-1.7.0.jar                       | None                                     |
       | L     | pipemaster                        | 1.0.2                    | PipeMaster-1.0.2-b8.jar                            | None                                     |
       | L     | teslacorelib_registries           | 1.0.17                   | tesla-core-lib-1.12.2-1.0.17.jar                   | None                                     |
  Loaded coremods (and transformers): IELoadingPlugin (ImmersiveEngineering-core-0.12-98.jar)
                                        blusunrize.immersiveengineering.common.asm.IEClassTransformer
                                      TransformerLoader (OpenComputers-MC1.12.2-1.7.5.192.jar)
                                        li.cil.oc.common.asm.ClassTransformer
                                      AppleCore (AppleCore-mc1.12.2-3.2.0.jar)
                                        squeek.applecore.asm.TransformerModuleHandler
                                      MekanismCoremod (Mekanism-1.12.2-9.8.3.390.jar)
                                        mekanism.coremod.KeybindingMigrationHelper
                                      AdvancedRocketryPlugin (AdvancedRocketry-1.12.2-1.7.0-209-universal.jar)
                                        zmaster587.advancedRocketry.asm.ClassTransformer
                                      PerformantLoadingPlugin ([[performant-1.12.2-1.10]].jar)
                                        
                                      Quark Plugin (Quark-r1.6-179.jar)
                                        vazkii.quark.base.asm.ClassTransformer
                                      agriseasons (agriseasons-1.12.2-1.0.2.jar)
                                        xyz.dogboy.agriseasons.AgriSeasonsTransformer
                                      FutureMC (future-mc-1.12.2-0.2.3.2.jar)
                                        thedarkcolour.futuremc.asm.CoreTransformer
                                      LogisticsPipesCoreLoader (logisticspipes-0.10.3.14.jar)
                                        logisticspipes.asm.LogisticsClassTransformer
                                      EnderCorePlugin (EnderCore-1.12.2-0.5.76-core.jar)
                                        com.enderio.core.common.transform.EnderCoreTransformer
                                        com.enderio.core.common.transform.SimpleMixinPatcher
                                      VanillaFixLoadingPlugin (VanillaFix-1.0.10-99.jar)
                                        
                                      LoadingPlugin (ResourceLoader-MC1.12.1-1.5.3.jar)
                                        lumien.resourceloader.asm.ClassTransformer
                                      RandomPatches (randompatches-1.12.2-1.22.1.7.jar)
                                        com.therandomlabs.randompatches.core.RPTransformer
                                      MalisisCorePlugin (malisiscore-1.12.2-6.5.1.jar)
                                        
                                      SurgeLoadingPlugin (Surge-1.12.2-2.0.77.jar)
                                        
                                      CoreMod (Aroma1997Core-1.12.2-2.0.0.2.jar)
                                        
                                      Inventory Tweaks Coremod (InventoryTweaks-1.64+dev.151.jar)
                                        invtweaks.forge.asm.ContainerTransformer
                                      SSLoadingPlugin (SereneSeasons-1.12.2-1.2.18-universal.jar)
                                        sereneseasons.asm.transformer.EntityRendererTransformer
                                        sereneseasons.asm.transformer.WorldTransformer
                                      ForgelinPlugin (Forgelin-1.8.4.jar)
                                        
                                      OpenModsCorePlugin (OpenModsLib-1.12.2-0.12.2.jar)
                                        openmods.core.OpenModsClassTransformer
                                      HCASM (HammerLib-1.12.2-2.0.6.19.jar)
                                        com.zeitheron.hammercore.asm.HammerCoreTransformer
                                      NWRTweak (redstonepaste-mc1.12-1.7.5.jar)
                                        net.fybertech.nwr.NWRTransformer
                                      CTMCorePlugin (CTM-MC1.12.2-1.0.2.31.jar)
                                        team.chisel.ctm.client.asm.CTMTransformer
                                      llibrary (llibrary-core-1.0.11-1.12.2.jar)
                                        net.ilexiconn.llibrary.server.core.plugin.LLibraryTransformer
                                        net.ilexiconn.llibrary.server.core.patcher.LLibraryRuntimePatcher
                                      JustEnoughIDs Extension Plugin (JustEnoughIDs-1.0.3-48.jar)
                                        org.dimdev.jeid.JEIDTransformer
                                      Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.10-1.12.2.jar)
                                        pl.asie.foamfix.coremod.FoamFixTransformer
                                      SecretRoomsMod-Core (secretroomsmod-1.12.2-5.6.4.jar)
                                        com.wynprice.secretroomsmod.core.SecretRoomsTransformer
                                      ShutdownPatcher (mcef-1.12.2-1.11-coremod.jar)
                                        net.montoyo.mcef.coremod.ShutdownPatcher
  GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.5.13399 Compatibility Profile Context 15.201.1151.1008' Renderer: 'AMD Radeon(TM) HD8490'
  Suspected Mods: Unknown
  Launched Version: 1.12.2
  LWJGL: 2.9.4
  OpenGL: AMD Radeon(TM) HD8490 GL version 4.5.13399 Compatibility Profile Context 15.201.1151.1008, ATI Technologies Inc.
  GL Caps: Using GL 1.3 multitexturing.
           Using GL 1.3 texture combiners.
           Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
           Shaders are available because OpenGL 2.1 is supported.
           VBOs are available because OpenGL 1.5 is supported.
  Using VBOs: Yes
  Is Modded: Definitely; Client brand changed to 'fml,forge'
  Type: Client (map_client.txt)
  Resource Packs: 
  Current Language: English (US)
  Profiler Position: N/A (disabled)
  CPU: 8x Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
