# Configuration file

ore_generation {
    # Enable/Disable Retrogen
    B:Retrogen=true

    # Add the ID of the dimensions you want tar lakes to spawn in
    I:"Tar Lakes Worldgen Dimension Whitelist" <
        0
     >

    # Sets to 0 to disable tar lakes world generation
    # Min: 0
    # Max: 500
    I:"The spawnrate of tar lakes in the overworld"=20

    # Enable/Disable verbose logging for retrogen
    B:"Verbose Retrogen"=false

    rarity {
        # Set the value of common Rarity [ The smaller the value, the rarer it is ] (Don't change if you aren't a dev)
        # Min: 1
        # Max: 2147483647
        I:"Common Ore Rarity"=10

        # Set the value of rare Rarity [ The smaller the value, the rarer it is ] (Don't change if you aren't a dev)
        # Min: 1
        # Max: 2147483647
        I:"Rare Ore Rarity"=3

        # Set the value of ultra rare Rarity [ The smaller the value, the rarer it is ] (Don't change if you aren't a dev)
        # Min: 1
        # Max: 2147483647
        I:"Ultra Rare Ore Rarity"=1

        # Set the value of uncommon Rarity [ The smaller the value, the rarer it is ] (Don't change if you aren't a dev)
        # Min: 1
        # Max: 2147483647
        I:"Uncommon Ore Rarity"=7
    }

    adamantine {
        # Adamantine maximum Y level
        # Min: 0
        # Max: 255
        I:maxY=30

        # Adamantine minimum Y level
        # Min: 0
        # Max: 255
        I:minY=0

        # Adamantine indicative vein size (Set to 0 to disable this ore)
        # Min: 0
        # Max: 2147483647
        I:veinSize=3
    }

    astralsilver {
        # Astral Silver maximum Y level
        # Min: 0
        # Max: 255
        I:maxY=64

        # Astral Silver minimum Y level
        # Min: 0
        # Max: 255
        I:minY=24

        # Astral Silver indicative vein size (Set to 0 to disable this ore)
        # Min: 0
        # Max: 2147483647
        I:veinSize=6
    }

    atlarus {
        # Atlarus maximum Y level
        # Min: 0
        # Max: 255
        I:maxY=64

        # Atlarus minimum Y level
        # Min: 0
        # Max: 255
        I:minY=0

        # Atlarus indicative vein size (Set to 0 to disable this ore)
        # Min: 0
        # Max: 2147483647
        I:veinSize=3
    }

    carmot {
        # Carmot maximum Y level
        # Min: 0
        # Max: 255
        I:maxY=64

        # Carmot minimum Y level
        # Min: 0
        # Max: 255
        I:minY=32

        # Carmot indicative vein size (Set to 0 to disable this ore)
        # Min: 0
        # Max: 2147483647
        I:veinSize=6
    }

    copper {
        # Copper maximum Y level
        # Min: 2
        # Max: 255
        I:maxY=120

        # Copper minimum Y level
        # Min: 2
        # Max: 255
        I:minY=35

        # Copper indicative vein size (Set to 0 to disable this ore)
        # Min: 0
        # Max: 2147483647
        I:veinSize=8
    }

    deepiron {
        # Deep Iron maximum Y level
        # Min: 2
        # Max: 255
        I:maxY=30

        # Deep Iron minimum Y level
        # Min: 2
        # Max: 255
        I:minY=10

        # Deep Iron indicative vein size (Set to 0 to disable this ore)
        # Min: 0
        # Max: 2147483647
        I:veinSize=5
    }

    infuscolium {
        # Infuscolium maximum Y level
        # Min: 0
        # Max: 255
        I:maxY=72

        # Infuscolium minimum Y level
        # Min: 0
        # Max: 255
        I:minY=10

        # Infuscolium indicative vein size (Set to 0 to disable this ore)
        # Min: 0
        # Max: 2147483647
        I:veinSize=7
    }

    lutetium {
        # Lutetium maximum Y level
        # Min: 2
        # Max: 255
        I:maxY=50

        # Lutetium minimum Y level
        # Min: 2
        # Max: 255
        I:minY=20

        # Lutetium indicative vein size (Set to 0 to disable this ore)
        # Min: 0
        # Max: 2147483647
        I:veinSize=4
    }

    manganese {
        # Manganese maximum Y level
        # Min: 0
        # Max: 255
        I:maxY=128

        # Manganese minimum Y level
        # Min: 0
        # Max: 255
        I:minY=0

        # Manganese indicative vein size (Set to 0 to disable this ore)
        # Min: 0
        # Max: 2147483647
        I:veinSize=9
    }

    mithril {
        # Mithril maximum Y level
        # Min: 0
        # Max: 255
        I:maxY=128

        # Mithril minimum Y level
        # Min: 0
        # Max: 255
        I:minY=32

        # Mithril indicative vein size (Set to 0 to disable this ore)
        # Min: 0
        # Max: 2147483647
        I:veinSize=5
    }

    oureclase {
        # Ourseclase maximum Y level
        # Min: 0
        # Max: 255
        I:maxY=128

        # Ourseclase minimum Y level
        # Min: 0
        # Max: 255
        I:minY=0

        # Ourseclase indicative vein size (Set to 0 to disable this ore)
        # Min: 0
        # Max: 2147483647
        I:veinSize=5
    }

    orichalcum {
        # Orichalcum maximum Y level
        # Min: 0
        # Max: 255
        I:maxY=128

        # Orichalcum minimum Y level
        # Min: 0
        # Max: 255
        I:minY=0

        # Orichalcum indicative vein size (Set to 0 to disable this ore)
        # Min: 0
        # Max: 2147483647
        I:veinSize=6
    }

    osmium {
        # Osmium maximum Y level
        # Min: 2
        # Max: 255
        I:maxY=50

        # Osmium minimum Y level
        # Min: 2
        # Max: 255
        I:minY=10

        # Osmium indicative vein size (Set to 0 to disable this ore)
        # Min: 0
        # Max: 2147483647
        I:veinSize=6
    }

    phosphorite {
        # Phosphorite maximum Y level
        # Min: 0
        # Max: 255
        I:maxY=100

        # Phosphorite minimum Y level
        # Min: 0
        # Max: 255
        I:minY=0

        # Phosphorite indicative vein size (Set to 0 to disable this ore)
        # Min: 0
        # Max: 2147483647
        I:veinSize=5
    }

    platinum {
        # Platinum maximum Y level
        # Min: 0
        # Max: 255
        I:maxY=80

        # Platinum minimum Y level
        # Min: 0
        # Max: 255
        I:minY=0

        # Platinum indicative vein size (Set to 0 to disable this ore)
        # Min: 0
        # Max: 2147483647
        I:veinSize=4
    }

    potash {
        # Potash maximum Y level
        # Min: 0
        # Max: 255
        I:maxY=72

        # Potash minimum Y level
        # Min: 0
        # Max: 255
        I:minY=32

        # Potash indicative vein size (Set to 0 to disable this ore)
        # Min: 0
        # Max: 2147483647
        I:veinSize=7
    }

    prometheum {
        # Prometheum maximum Y level
        # Min: 2
        # Max: 255
        I:maxY=64

        # Prometheum minimum Y level
        # Min: 2
        # Max: 255
        I:minY=0

        # Prometheum indicative vein size (Set to 0 to disable this ore)
        # Min: 0
        # Max: 2147483647
        I:veinSize=6
    }

    rubracium {
        # Rubracium maximum Y level
        # Min: 0
        # Max: 255
        I:maxY=40

        # Rubracium minimum Y level
        # Min: 0
        # Max: 255
        I:minY=10

        # Rubracium indicative vein size (Set to 0 to disable this ore)
        # Min: 0
        # Max: 2147483647
        I:veinSize=6
    }

    silver {
        # Silver maximum Y level
        # Min: 0
        # Max: 255
        I:maxY=128

        # Silver minimum Y level
        # Min: 0
        # Max: 255
        I:minY=0

        # Silver indicative vein size (Set to 0 to disable this ore)
        # Min: 0
        # Max: 2147483647
        I:veinSize=8
    }

    sulfur {
        # Sulfur maximum Y level
        # Min: 0
        # Max: 255
        I:maxY=15

        # Sulfur minimum Y level
        # Min: 0
        # Max: 255
        I:minY=0

        # Sulfur indicative vein size (Set to 0 to disable this ore)
        # Min: 0
        # Max: 2147483647
        I:veinSize=6
    }

    tin {
        # Tin maximum Y level
        # Min: 2
        # Max: 255
        I:maxY=48

        # Tin minimum Y level
        # Min: 2
        # Max: 255
        I:minY=25

        # Tin indicative vein size (Set to 0 to disable this ore)
        # Min: 0
        # Max: 2147483647
        I:veinSize=10
    }

    zinc {
        # Zinc maximum Y level
        # Min: 0
        # Max: 255
        I:maxY=128

        # Zinc minimum Y level
        # Min: 0
        # Max: 255
        I:minY=0

        # Zinc indicative vein size (Set to 0 to disable this ore)
        # Min: 0
        # Max: 2147483647
        I:veinSize=8
    }

    alduorite {
        # Alduorite maximum Y level
        # Min: 0
        # Max: 255
        I:maxY=128

        # Alduorite minimum Y level
        # Min: 0
        # Max: 255
        I:minY=0

        # Alduorite indicative vein size (Set to 0 to disable this ore)
        # Min: 0
        # Max: 2147483647
        I:veinSize=4
    }

    cerucalse {
        # Ceruclase maximum Y level
        # Min: 0
        # Max: 255
        I:maxY=128

        # Ceruclase minimum Y level
        # Min: 0
        # Max: 255
        I:minY=0

        # Ceruclase indicative vein size (Set to 0 to disable this ore)
        # Min: 0
        # Max: 2147483647
        I:veinSize=5
    }

    ignatius {
        # Ignatius maximum Y level
        # Min: 0
        # Max: 255
        I:maxY=255

        # Ignatius minimum Y level
        # Min: 0
        # Max: 255
        I:minY=0

        # Ignatius indicative vein size (Set to 0 to disable this ore)
        # Min: 0
        # Max: 2147483647
        I:veinSize=10
    }

    kalendrite {
        # Kalendrite maximum Y level
        # Min: 0
        # Max: 255
        I:maxY=120

        # Kalendrite minimum Y level
        # Min: 0
        # Max: 255
        I:minY=27

        # Kalendrite indicative vein size (Set to 0 to disable this ore)
        # Min: 0
        # Max: 2147483647
        I:veinSize=5
    }

    lemurite {
        # Lemurite maximum Y level
        # Min: 0
        # Max: 255
        I:maxY=100

        # Lemurite minimum Y level
        # Min: 0
        # Max: 255
        I:minY=0

        # Lemurite indicative vein size (Set to 0 to disable this ore)
        # Min: 0
        # Max: 2147483647
        I:veinSize=7
    }

    midasium {
        # Midasium maximum Y level
        # Min: 0
        # Max: 255
        I:maxY=255

        # Midasium minimum Y level
        # Min: 0
        # Max: 255
        I:minY=32

        # Midasium indicative vein size (Set to 0 to disable this ore)
        # Min: 0
        # Max: 2147483647
        I:veinSize=6
    }

    sanguinite {
        # Sanguinite maximum Y level
        # Min: 0
        # Max: 255
        I:maxY=128

        # Sanguinite minimum Y level
        # Min: 0
        # Max: 255
        I:minY=0

        # Sanguinite indicative vein size (Set to 0 to disable this ore)
        # Min: 0
        # Max: 2147483647
        I:veinSize=4
    }

    shadowiron {
        # Shadow Iron maximum Y level
        # Min: 0
        # Max: 255
        I:maxY=124

        # Shadow Iron minimum Y level
        # Min: 0
        # Max: 255
        I:minY=16

        # Shadow Iron indicative vein size (Set to 0 to disable this ore)
        # Min: 0
        # Max: 2147483647
        I:veinSize=6
    }

    vulcanite {
        # Vulcanite maximum Y level
        # Min: 0
        # Max: 255
        I:maxY=128

        # Vulcanite minimum Y level
        # Min: 0
        # Max: 255
        I:minY=0

        # Vulcanite indicative vein size (Set to 0 to disable this ore)
        # Min: 0
        # Max: 2147483647
        I:veinSize=5
    }

    vyroxeres {
        # Vyroxeres maximum Y level
        # Min: 0
        # Max: 255
        I:maxY=120

        # Vyroxeres minimum Y level
        # Min: 0
        # Max: 255
        I:minY=0

        # Vyroxeres indicative vein size (Set to 0 to disable this ore)
        # Min: 0
        # Max: 2147483647
        I:veinSize=5
    }

    eximite {
        # Eximite maximum Y level
        # Min: 0
        # Max: 255
        I:maxY=128

        # Eximite minimum Y level
        # Min: 0
        # Max: 255
        I:minY=0

        # Eximite indicative vein size (Set to 0 to disable this ore)
        # Min: 0
        # Max: 2147483647
        I:veinSize=7
    }

    meutoite {
        # Meutoite maximum Y level
        # Min: 0
        # Max: 255
        I:maxY=128

        # Meutoite minimum Y level
        # Min: 0
        # Max: 255
        I:minY=0

        # Meutoite indicative vein size (Set to 0 to disable this ore)
        # Min: 0
        # Max: 2147483647
        I:veinSize=7
    }

}


